<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
               text-align: center;
               font-size: 3.5rem;
            }
            button {
               margin:0 auto;
               display:block;
               font-size:x-large;
               font-weight:1000;
               border-radius: 16px;
               cursor:pointer;
               margin-top:4rem;
            }
            button:hover {
                filter: brightness(75%);
                cursor: pointer;
                transition-duration: 250ms;
            }
            button:not(:hover) {
                transition-duration:250ms;
            }
        </style>
    </head>
    <body onload="toggle_load()">
        <script src="contents/script.js"></script>

        <h1> Test Title For Here Lmao</h1>

        <a href="contents/learn.html" style="text-decoration: none;"><button style="height:5rem;width: 20rem;">Learn</button></a> <br>

            <a href="contents/main game.html" style="text-decoration: none;"><button onClick="game_execute()" style="height:5rem;width: 20rem;">Practice With A Game </button></a> <br>

        <button onClick="toggle()" style="height:5rem;width: 20rem; background-color:green;transition-duration: 300ms;" id="button_toggle">Play with Hints?</button><br>       
    </body>
</html>

